{
  "name": "just-json",
  "version": "0.1.2",
  "description": "Small json-driven flat database",
  "main": "dist/db2.js",
  "scripts": {
    "start": "nodemon src/db2.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslankonev/just-json.git"
  },
  "keywords": [
    "just-json",
    "json",
    "database",
    "jsondb",
    "db",
    "flat file"
  ],
  "author": "Ruslan Konev <konev.lincor@gmail.com> (http://justpromotion.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruslankonev/just-json/issues"
  },
  "homepage": "https://github.com/ruslankonev/just-json#readme",
  "dependencies": {
    "bellajs": "^5.4.1",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "promise-wtf": "^1.0.21"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "nodemon": "^1.10.0"
  }
}
